# .env.production
VITE_API_BASE_URL=https://trca8esu3j.execute-api.eu-west-2.amazonaws.com/production
VITE_CITY_API_BASE_URL=https://0ovja4ep62.execute-api.eu-west-2.amazonaws.com/production
VITE_AWS_REGION=eu-west-2
VITE_APP_NAME=myGuide
